/* Responsive for: max-width 576px */
body{
    background-color: black;
}
.inter-normal{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.nav{
    max-width: 576px;
    height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-fitness{
    font-size: 50px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
}
.nav-right-side{
    display: none;
}
.hamburger{
    width: 50px;
    width: 50px;
    margin-right: 20px;
}
.hamburger img{
    width: 100%;
    height: 100%;
}
.banner{
    max-width: 576px;
    height: 1210px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.banner-description{
    height: 530px;
    margin: 0 auto;
    
}
.banner h1{
    color: white;
    font-size: 70px;
}
.shape{
    font-family: Brush Script MT;
    font-size: 70px;
}
.banner p{
    color: white;
    opacity: 0.5;
    font-size: 14px;
    margin-bottom: 30px;
}
.btn-join{
    width: 40vw;
    height: 45px;
    padding: 8px 12px;
    border-radius: 32px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 14px;

}
.btn-app{
    width: 40vw;
    height: 45px;
    padding: 8px 12px;
    border-radius: 32px;
    border: 1px solid white;
    font-size: 14px;
    background-color: rgb(17, 17, 17);
    color: white;
}
.banner-right-side{
    height: 600px;
    margin: 0 auto;
    background-image: url("../images/Images\ 2.png");
    background-repeat: no-repeat;
    background-position: center bottom;
}
.card-1{
    width: 35vw;
    height: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    margin: 150px 0 0 50vw;
}
.card-1 h1{
    font-size: 30px;
    text-align: center;
    line-height: 50px;
}
.card-1 p{
    font-size: 14px;
    text-align: center;
    margin-top: -30px;
}
.card-2{
    width: 150px;
    height: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    margin: 190px 0 0 10px;
}
.circle-container{
    width: 50px;
    height: 75px;
    float: left;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 10px;
    background-color: rgb(230, 83, 60);

}
.card-2-title{
    width: 100px;
    height: 75px;
    float: left;
}
.card-2-title h1{
    margin: 0;
    width: 100px;
    height: 45px;
    float: left;
    font-size: 40px;
    text-align: center;
}
.card-2-title p{
    width: 100px;
    height: 30px;
    float: left;
    margin: 0;
    text-align: center;
    font-size: 14px;
}
.habit-change{
    max-width: 576px;
    height: 1520px;
}
.habit-change h1{
    font-size: 48px;
    font-weight: 900;
    color: white;
    margin: 50px 0 0 0;
    text-align: center;
}
.habit-change p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 45px;
    color: rgba(255, 255, 255, 0.5);
}
.habits-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}
.habit{
    width: 100%;
    height: 280px;
}
.habit-image{
    width: 180px;
    height: 180px;
    margin: 0 auto;
}
.habit-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.habit-heading{
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: 600;
}
.habit-description{
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.extra-mile-container{
    max-width: 576px;
    height: 750px;
}
.extra-mile{
    width: 90%;
    height: 96%;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 18px;
}
.em-description{
    width: 90%;
    height: 60%;
    margin: 0 auto;
}
.em-heading{
    font-size: 38px;
    color: white;
    font-weight: 900;
}
.em-para{
    font-size: 14px;
    color: white;
    opacity: 0.5;
    line-height: 18px;
}
.em-btn{
    width: 80%;
    height: 55px;
    padding: 16px 42px;
    border-radius: 42px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin: 20px 5%;
}
.em-image{
    width: 90%;
    height: 40%;
    margin: 0 auto;
}
.em-image img{
    width: 80%;
    height: 70%;
    margin: 10%;
    border-radius: 18px;
}
.bmi{
    max-width: 576px;
    height: 1170px;
}
.bmi-heading{
    width: 90vw;
    padding: 8px;
    margin: 0 auto;
    color: white;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}
.bmi-para{
    width: 90vw;
    padding: 8px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    text-align: center;
}
.chart-calc{
    width: 90%;
    height: 980px;
    background-color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
}
.bmi-chart{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
}
.chart-heading h3{
    color: white;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: -20px;
    text-align: center;
}
.chart{
    width: 80%;
    height: 180px;
    margin: 0 auto;
}
table, th, td{
    border: 1px solid white;
    border-collapse: collapse;
    color: white;
}
table{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
tr{
    height: 30px;
}
th, td{
    text-align: center;
    color: white;
    opacity: 0.5;
}
.bmi-calc{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
.calc-heading h3{
    color: white;
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    margin-top: -50px;
}
.calc-para p {
    color: white;
    opacity: 0.5;
    font-size: 12px;
    margin-top: -50px;
    text-align: center;
}
.form-container{
    height: 200px;
    width: 60vw;
    margin: 0 auto;
}
.form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.input-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.input{
    width: 30vw;
    height: 50px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
#sex{
    width: 31vw;
    height: 55px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    opacity: 0.5;
}
#factor{
    width: 63vw;
    height: 55px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    opacity: 0.5;
}
.btn-calc{
    width: 190px;
    height: 55px;
    padding: 8px 12px;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin-left: 18vw;
}
.why-fitness{
    max-width: 576px;
    height: 1470px;
}
.why-fitness h1{
    font-size: 70px;
    font-weight: 900;
    color: white;
    margin: 50px 0;
    text-align: center;
}
.causes-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}
.cause{
    width: 100%;
    height: 350px;
}
.cause-number{
    width: 180px;
    height: 180px;
    margin: 0 auto;
}
.cause-number p{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    color: white;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    opacity: 0.7;
}
.cause-heading{
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 600;
}
.cause-description{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.our-team{
    max-width: 576px;
    height: 2080px;
}
.our-team h1{
    padding: 8px 16px;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    color: white;
    margin-top: 30px;
}
.our-team p{
    padding: 4px 8px;
    text-align: center;
    font-size: 14px;
    margin-top: -25px;
    color: white;
    opacity: 0.5;
}
.trainer-container{
    width: 60%;
    height: 1780px;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}
.trainer-1, .trainer-2, .trainer-3, .trainer-4, .trainer-5, .trainer-6{
    width: 96%;
    height: 280px;
    border-radius: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0 auto;
}
.trainer-1{
    background-image: url("../images/trainer1.png");
}
.trainer-2{
    background-image: url(../images/trainer2.png);
}
.trainer-3{
    background-image: url("../images/trainer3.png");
}
.trainer-4{
    background-image: url(../images/trainer4.png);
}
.trainer-5{
    background-image: url("../images/trainer5.png");
}
.trainer-6{
    background-image: url(../images/trainer6.png);
}
.trainer-1 h2, .trainer-2 h2, .trainer-3 h2, .trainer-4 h2, .trainer-5 h2, .trainer-6 h2{
    color: white;
    margin-top: 210px;
}
.trainer-1 p, .trainer-2 p, .trainer-3 p, .trainer-4 p, .trainer-5 p, .trainer-6 p{
    color: white;
    text-align: left;
    opacity: 0.5;
}
.footer{
    max-width: 576px;
    height: 760px;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-description{
    width: 80%;
    height: 600px;
    padding: 30px 10% 5px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
}
.fitness h1{
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-top: -10px;
}
.fitness p{
    font-size: 14px;
    line-height: 24px;
    margin-top: -45px;
    color: rgba(255, 255, 255, 0.5);
}
.started{
    display: grid;
    grid-template-columns: 1fr;
}
.get-started h3{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    margin-top: -5px;
}
.get-started a{
    font-size: 20px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}
hr{
    width: 80%;
    opacity: 0.2;
}
.copyright{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}