/* Responsive for: min-width 992px and max-width 1200px */

body{
    background-color: black;
}
.inter-normal{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.nav{
    min-width: 992px;
    height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-fitness{
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-left: 25px;
}
.nav-right-side{
    display: flex;
    justify-content: space-around;
    margin-right: 25px;
}
.nav-right-side a{
    font-size: 25px;
    color: white;
    padding: 5px;
    text-decoration: none;
}
span{
    padding: 8px 16px;
    font-weight: 400;
    background-color: rgb(230, 83, 60);
    border-radius: 20px;
}
.hamburger{
    display: none;
}
.banner{
    min-width: 992px;
    height: 620px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.banner h1{
    color: white;
    font-size: 72px;
    padding: 5px 10px;
    margin-left: 5%;
}
.shape{
    font-family: Brush Script MT;
    font-size: 115px;
}
.banner p{
    color: white;
    opacity: 0.5;
    font-size: 14px;
    padding: 5px 10px;
    margin: -50px 0 30px 5%;
}
.btn-join{
    width: 190px;
    height: 55px;
    padding: 8px 16px;
    border-radius: 42px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-left: 2%;
}
.btn-app{
    width: 190px;
    height: 55px;
    padding: 8px 16px;
    border-radius: 42px;
    border: 1px solid white;
    font-size: 18px;
    background-color: rgb(17, 17, 17);
    color: white;
    margin-left: 10px;
}
.banner-right-side{
    background-image: url("../images/Images\ 2.png");
    background-repeat: no-repeat;
    background-position: center bottom;
}
.card-1{
    width: 170px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    margin: 170px 0 0 300px;
}
.card-1 h1{
    font-size: 40px;
    text-align: center;
    line-height: 60px;
}
.card-1 p{
    font-size: 14px;
    text-align: center;
}
.card-2{
    width: 205px;
    height: 95px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    margin: 200px 0 0 10px;
}
.circle{
    width: 35px;
    height: 35px;
    float: left;
    margin: 30px 10px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);

}
.card-2-title{
    width: 150px;
    height: 95px;
    float: left;
}
.card-2-title h1{
    font-size: 40px;
    margin-top: 12px;
}
.card-2-title p{
    font-size: 14px;
}
.habit-change{
    min-width: 992px;
    height: 550px;
}
.habit-change h1{
    font-size: 48px;
    font-weight: 900;
    color: white;
    margin: 80px 0 0 0;
    text-align: center;
}
.habit-change p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 45px;
    color: rgba(255, 255, 255, 0.5);
}
.habits-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.habit{
    width: 100%;
    height: 280px;
}
.habit-image{
    width: 180px;
    height: 180px;
    margin: 0 auto;
}
.habit-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.habit-heading{
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: 700;
}
.habit-description{
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.extra-mile-container{
    min-width: 992px;
    height: 490px;
}
.extra-mile{
    width: 80%;
    height: 370px;
    margin: 60px 10%;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
    border-radius: 18px;
}
.em-description{
    width: 450px;
    height: 310px;
    margin: 30px 0 30px 50px;
}
.em-heading{
    margin-top: -50px;
    font-size: 40px;
    color: white;
    font-weight: 900;
}
.em-para{
    margin-top: -35px;
    font-size: 14px;
    color: white;
    opacity: 0.5;
    line-height: 24px;
}
.em-btn{
    width: 220px;
    height: 55px;
    padding: 16px 42px;
    border-radius: 42px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.em-image{
    width: 365px;
    height: 310px;
    margin: 30px;
}
.em-image img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.bmi{
    min-width: 992px;
    height: 650px;
}
.bmi-heading{
    width: 50%;
    padding: 10px;
    margin: 0 auto;
    color: white;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.bmi-para{
    width: 60%;
    padding: 10px;
    margin: 0 20% 40px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    text-align: center;
}
.chart-calc{
    height: 460px;
    background-color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.bmi-chart{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.chart-heading h3{
    color: white;
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
}
.chart{
    width: 100%;
    height: 100%;
}
table, th, td{
    border: 1px solid white;
    border-collapse: collapse;
    color: white;
}
table{
    width: 50%;
    margin: 0 auto;
}
tr{
    height: 50px;
}
th, td{
    text-align: center;
    color: white;
    opacity: 0.5;
}
.bmi-calc{
    display: grid;
    grid-template-columns: 1fr;
}
.calc-heading h3{
    color: white;
    font-size: 28px;
    font-weight: 900;
}
.calc-para p {
    color: white;
    opacity: 0.5;
    font-size: 13px;
    margin-top: -25px;
}
.form-container{
    height: 200px;
}
.form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.input{
    width: 220px;
    height: 50px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
#sex{
    width: 228px;
    height: 55px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    opacity: 0.5;

}
#factor{
    width: 464px;
    height: 55px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    opacity: 0.5;
}
.btn-calc{
    width: 220px;
    height: 55px;
    padding: 16px 42px;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.why-fitness{
    min-width: 992px;
    height: 570px;
}
.why-fitness h1{
    font-size: 70px;
    font-weight: 900;
    color: white;
    margin: 50px 0;
    text-align: center;
}
.causes-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.cause{
    width: 100%;
    height: 350px;
}
.cause-number{
    width: 180px;
    height: 180px;
    margin: 0 auto;
}
.cause-number p{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    color: white;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    opacity: 0.7;
}
.cause-heading{
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 600;
}
.cause-description{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.our-team{
    min-width: 992px;
    height: 790px;
}
.our-team h1{
    padding: 8px 16px;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    color: white;
    margin-top: 50px;
}
.our-team p{
    padding: 4px 8px;
    text-align: center;
    font-size: 14px;
    margin-top: -35px;
    color: white;
    opacity: 0.5;
}
.trainer-container{
    width: 960px;
    height: 580px;
    padding: 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}
.trainer-1, .trainer-2, .trainer-3, .trainer-4, .trainer-5, .trainer-6{
    width: 310px;
    height: 280px;
    border-radius: 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.trainer-1{
    background-image: url("../images/trainer1.png");
}
.trainer-2{
    background-image: url(../images/trainer2.png);
}
.trainer-3{
    background-image: url("../images/trainer3.png");
}
.trainer-4{
    background-image: url(../images/trainer4.png);
}
.trainer-5{
    background-image: url("../images/trainer5.png");
}
.trainer-6{
    background-image: url(../images/trainer6.png);
}
.trainer-1 h2, .trainer-2 h2, .trainer-3 h2, .trainer-4 h2, .trainer-5 h2, .trainer-6 h2{
    color: white;
    margin-top: 210px;
}
.trainer-1 p, .trainer-2 p, .trainer-3 p, .trainer-4 p, .trainer-5 p, .trainer-6 p{
    color: white;
    text-align: left;
    opacity: 0.5;
}
.footer{
    min-width: 992px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-description{
    width: 80%;
    height: 200px;
    padding: 30px 10% 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin-bottom: 30px;
}
.fitness h1{
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
    margin-top: -10px;
}
.fitness p{
    font-size: 14px;
    line-height: 24px;
    margin-top: -45px;
    color: rgba(255, 255, 255, 0.5);
}
.started{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.get-started h3{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 700;
    margin-top: -5px;
}
.get-started a{
    font-size: 20px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}
hr{
    width: 80%;
    opacity: 0.2;
}
.copyright{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}